{
  "style_name": "style",
  "style_description": "Visual look and feel",
  "style_displayName": "Style",
  "style_themeFont_name": "themeFont",
  "style_themeFont_description": "Font for text on this slicer",
  "style_themeFont_displayName": "Theme Font",
  "style_fontSize_name": "fontSize",
  "style_fontSize_description": "Font size for text on this slicer",
  "style_fontSize_displayName": "Font Size",
  "style_themeMode_name": "themeMode",
  "style_themeMode_description": "Theme mode dark background",
  "style_themeMode_displayName": "Mode",
  "style_themeColor_name": "themeColor",
  "style_themeColor_displayName": "Theme colour",
  "style_fmtDate_name": "fmtDate",
  "style_fmtDate_description": "Date format of the input fields",
  "style_fmtDate_displayName": "Date Input Format",
  "calendar_name": "calendar",
  "calendar_description": "Range startup settings and optional sync override.",
  "calendar_displayName": "Range options",
  "calendar_startRange_name": "startRange",
  "calendar_startRange_description": "Default date range when the current page is loaded - domhich respects Sync & Bookmark settings.",
  "calendar_startRange_displayName": "Start Range",
  "calendar_stepInit_name": "stepInit",
  "calendar_stepInit_description": "Timeline and increment step label intervals when the current page is loaded",
  "calendar_stepInit_displayName": "Step Level",
  "calendar_singleDay_name": "singleDay",
  "calendar_singleDay_description": "Allow only single day selection (or beginning of period where day steps are not selected).",
  "calendar_singleDay_displayName": "Single Day Only",
  "timeline_name": "timeline",
  "timeline_description": "Timeline controls to show or hide",
  "timeline_displayName": "Timeline Toggle",
  "timeline_enableSlider_name": "enableSlider",
  "timeline_enableSlider_description": "Show the button to toggle timeline",
  "timeline_enableSlider_displayName": "Enable Timeline",
  "timeline_showSlider_name": "showSlider",
  "timeline_showSlider_description": "Show the timeline at startup",
  "timeline_showSlider_displayName": "Show Timeline",
  "timeline_show2ndSlider_name": "show2ndSlider",
  "timeline_show2ndSlider_description": "Show 2 scales for contextc.",
  "timeline_show2ndSlider_displayName": "2nd timeline scale",
  "current_name": "current",
  "current_description": "Show the Current Peritc.",
  "current_displayName": "Current Periods",
  "current_showCurrent_name": "showCurrent",
  "current_showCurrent_description": "Show the Current Peritc.",
  "current_showCurrent_displayName": "Current Periods",
  "current_showIconText_name": "showIconText",
  "current_showIconText_description": "Show the Current Period selector icon text",
  "current_showIconText_displayName": "Current Icon Text",
  "current_showMore_name": "showMore",
  "current_showMore_description": "Show the Extendetc.",
  "current_showMore_displayName": "Extended Periods",
  "move_name": "move",
  "move_description": "Show move or extend selected range controls",
  "move_displayName": "Move arrows",
  "move_showMove_name": "showMove",
  "move_showMove_description": "Show the arrows to move the selected range forwards or backwards by the chosen step granularity.",
  "move_showMove_displayName": "Show move arrows",
  "move_showExpand_name": "showExpand",
  "move_showExpand_description": "Show the arrows and step levels to quickly extend or reduce the selected period by the chosen step granularity.",
  "move_showExpand_displayName": "Extend << >>",
  "assist_name": "layout",
  "assist_displayName": "Assist",
  "assist_showHelpIcon_name": "showHelpIcon",
  "assist_showHelpIcon_description": "Show help button for extended descriptive tooltips.",
  "assist_showHelpIcon_displayName": "Tooltip Assist",
  "layout_name": "layout",
  "layout_displayName": "Layout",
  "layout_timelineSettings": "Timeline",
  "layout_moveSettings": "Move",
  "layout_currentSettings": "Current",
  "layout_helpSettings": "Assist",
  "day_name": "day",
  "day_description": "Show the Today button on the Step Bar & Current Period Bar",
  "day_displayName": "Day",
  "day_showDay_name": "showDay",
  "day_showDay_displayName": "ndefine",
  "day_fmtDay_name": "fmtDay",
  "day_fmtDay_displayName": "Day format (Today)",
  "day_fmtDay_description": "The timeline format for day step level",
  "day_daySkip_name": "daySkip",
  "day_daySkip_displayName": "Day label intervals",
  "day_daySkip_description": "Timeline only shows markers on days skipped by the number - 0 shows today only",
  "week_name": "week",
  "week_description": "Show the Week buttons on the Step Bar & Current Period Bar",
  "week_displayName": "Week",
  "week_showWeek_name": "showWeek",
  "week_showWeek_displayName": "ndefine",
  "week_fmtWeek_name": "fmtWeek",
  "week_fmtWeek_displayName": "Week format",
  "week_fmtWeek_description": "The timeline format for week step level"
}
