{
  "role_date_displayName": "Date",
  "format_general_displayName": "General",
  "format_defaults_displayName": "Defaults",
  "format_defaults_defaultPreset": "Default preset",
  "format_defaults_weekStartsOn": "Week starts on",
  "format_defaults_locale": "Locale",
  "weekday_sun": "Sunday",
  "weekday_mon": "Monday",
  "weekday_tue": "Tuesday",
  "weekday_wed": "Wednesday",
  "weekday_thu": "Thursday",
  "weekday_fri": "Friday",
  "weekday_sat": "Saturday",
  "locale_en_AU": "English (Australia)",
  "locale_en_US": "English (United States)",
  "locale_en_GB": "English (United Kingdom)",
  "locale_fr_FR": "French (France)",
  "locale_de_DE": "German (Germany)",
  "locale_es_ES": "Spanish (Spain)",
  "locale_it_IT": "Italian (Italy)",
  "locale_ja_JP": "Japanese (Japan)",
  "locale_zh_CN": "Chinese (China)",
  "format_pill_displayName": "Pill",
  "format_pill_pillStyle": "Pill style",
  "pill_style_compact": "Compact",
  "pill_style_expanded": "Expanded",
  "format_pill_showPresetLabels": "Show preset labels",
  "format_pill_background": "Pill background",
  "format_pill_border": "Pill border",
  "format_pill_text": "Pill text",
  "format_pill_fontSize": "Pill font size",
  "format_pill_minWidth": "Pill minimum width",
  "format_buttons_displayName": "Buttons",
  "format_buttons_showQuickApply": "Show Today quick apply",
  "format_buttons_showClear": "Show Clear",
  "format_state_displayName": "State",
  "format_state_payload": "Persisted state",
  "preset_today": "Today",
  "preset_yesterday": "Yesterday",
  "preset_last7": "Last 7 days",
  "preset_last30": "Last 30 days",
  "preset_lastWeek": "Last week",
  "preset_thisMonth": "This month",
  "preset_lastMonth": "Last month",
  "preset_mtd": "Month to date",
  "preset_qtd": "Quarter to date",
  "preset_ytd": "Year to date",
  "preset_lastYear": "Last year",
  "preset_custom": "Custom",
  "visual_landing_title": "Preset Date Slicer",
  "visual_landing_instructions": "Add a Date field to get started.",
  "visual_landing_action": "Select a Date column in the Fields pane.",
  "visual_popover_heading": "Date range",
  "visual_popover_presetLabel": "Preset",
  "visual_popover_presetAriaLabel": "Date preset",
  "visual_popover_quickApply": "Today",
  "visual_popover_clear": "Clear",
  "visual_popover_apply": "Apply",
  "visual_presets_appliedBadge": "Applied",
  "visual_presets_listAria": "Date presets",
  "visual_calendar_prevMonth": "Previous month",
  "visual_calendar_nextMonth": "Next month",
  "visual_calendar_ariaLabel": "Calendar for {0}",
  "visual_dialog_title": "Select date range",
  "visual_tooltip_label": "Selected range",
  "visual_pill_ariaLabel": "Open date range picker",
  "visual_pill_disabledMessage": "Interactions are disabled for this visual."
}
