{
  "style_description": "Visual look and feel",
  "style_displayName": "Style",
  "style_themeFont_description": "Font for text on this slicer",
  "style_themeFont_displayName": "Theme Font",
  "style_fontSize_description": "Font size for text on this slicer",
  "style_fontSize_displayName": "Font Size",
  "style_themeMode_description": "Theme mode dark background",
  "style_themeMode_displayName": "Mode",
  "style_themeColor_displayName": "Theme colour",
  "style_fmtDate_description": "Date format of the input fields",
  "style_fmtDate_displayName": "Date Input Format",
  "calendar_description": "Range startup settings and optional sync override.",
  "calendar_displayName": "Range options",
  "calendar_startRange_description": "Default date range when the current page is loaded - domhich respects Sync & Bookmark settings.",
  "calendar_startRange_displayName": "Start Range",
  "calendar_stepInit_description": "Timeline and increment step label intervals when the current page is loaded",
  "calendar_stepInit_displayName": "Step Level",
  "calendar_singleDay_description": "Allow only single day selection (or beginning of period where day steps are not selected).",
  "calendar_singleDay_displayName": "Single Day Only",
  "timeline_description": "Timeline controls to show or hide",
  "timeline_displayName": "Timeline Toggle",
  "timeline_enableSlider_description": "Show the button to toggle timeline",
  "timeline_enableSlider_displayName": "Enable Timeline",
  "timeline_showSlider_description": "Show the timeline at startup",
  "timeline_showSlider_displayName": "Show Timeline",
  "timeline_show2ndSlider_description": "Show 2 scales for contextc.",
  "timeline_show2ndSlider_displayName": "2nd timeline scale",
  "current_description": "Show the Current Peritc.",
  "current_displayName": "Current Periods",
  "current_showCurrent_description": "Show the Current Peritc.",
  "current_showCurrent_displayName": "Current Periods",
  "current_showIconText_description": "Show the Current Period selector icon text",
  "current_showIconText_displayName": "Current Icon Text",
  "current_showMore_description": "Show the Extendetc.",
  "current_showMore_displayName": "Extended Periods",
  "move_description": "Show move or extend selected range controls",
  "move_displayName": "Move arrows",
  "move_showMove_description": "Show the arrows and stxtend or reduce the selected range forwards or backwards by the chosen step granularity.",
  "move_showMove_displayName": "Show move arrows",
  "move_showExpand_description": "Show the arrows and step levels to quickly extend/reduce the selected period by the chosen step granularity.",
  "move_showExpand_displayName": "Extend << >>",
  "assist_displayName": "Assist",
  "assist_showHelpIcon_description": "Show help button for optional extended tooltips.",
  "assist_showHelpIcon_displayName": "Help Toggle",
  "layout_displayName": "Layout",
  "layout_timelineSettings": "Timeline",
  "layout_moveSettings": "Move",
  "layout_currentSettings": "Current",
  "layout_helpSettings": "Assist",
  "day_description": "Show the Today button on the Step Bar & Current Period Bar",
  "day_displayName": "Day",
  "day_fmtDay_displayName": "Day format (Today)",
  "day_fmtDay_description": "The timeline format for day step level",
  "day_daySkip_displayName": "Day label intervals",
  "day_daySkip_description": "Timeline only shows markers on days skipped by the number - 0 shows today only",
  "week_description": "Show the Week buttons on the Step Bar & Current Period Bar",
  "week_displayName": "Week",
  "week_fmtWeek_displayName": "Week format",
  "week_fmtWeek_description": "The timeline format for week step level",
  "Role_Date_Input": "Date field",
  "Visual_General": "General",
  "Style_Mode": "Mode",
  "Style_Mode_Light": "Light",
  "Style_Mode_Dark": "Dark",
  "fmtDate": "Date message format",
  "fmtDay_D": "1, 2, ..., 31",
  "fmtDay_Dd": "01, 02, ..., 31",
  "fmtDay_Do": "1st, 2nd, ..., 31st",
  "fmtDay_Ddmmm": "d-MMM - 1-Jan, ..., 31-Mar",
  "fmtDay_Wdm": "d.MMMMM - 1.J, ..., 31.M",
  "fmtWeek_W": "1, 2, ..., 53",
  "fmtWeek_Wo": "1st, 2nd, ..., 53th",
  "fmtWeek_Wdmmm": "d-MMM - 1-Jan, ..., 31-Mar",
  "fmtWeek_Wdm": "d.MMMMM - 1.J, ..., 31.M",
  "fmtMonth_M": "1, 2, ..., 12",
  "fmtMonth_Mm": "01, 02, ..., 12",
  "fmtMonth_MMMMM": "J, F, ..., D",
  "fmtMonth_MMM": "Jan, Feb, ..., Dec",
  "fmtMonth_MMMM": "January, ..., December",
  "fmtQuarter_QQQ": "Q1, Q2, Q3, Q4",
  "fmtQuarter_yy_QQQ": "20-Q1, 20-Q2, ... 21-Q4",
  "yearStartMonth_January": "January",
  "yearStartMonth_February": "February",
  "yearStartMonth_March": "March",
  "yearStartMonth_April": "April",
  "yearStartMonth_May": "May",
  "yearStartMonth_June": "June",
  "yearStartMonth_July": "July",
  "yearStartMonth_August": "August",
  "yearStartMonth_September": "September",
  "yearStartMonth_October": "October",
  "yearStartMonth_November": "November",
  "yearStartMonth_December": "December",
  "fmtYear_yyyy": "yyyy - 2017, 2020",
  "fmtYear_Yy": "yy - 00, 17, ... 20"
}