{
  "role_date_displayName": "Date",
  "format_general_displayName": "Général",
  "format_defaults_displayName": "Valeurs par défaut",
  "format_defaults_defaultPreset": "Préréglage par défaut",
  "format_defaults_weekStartsOn": "Début de semaine",
  "format_defaults_locale": "Paramètres régionaux",
  "weekday_sun": "Dimanche",
  "weekday_mon": "Lundi",
  "weekday_tue": "Mardi",
  "weekday_wed": "Mercredi",
  "weekday_thu": "Jeudi",
  "weekday_fri": "Vendredi",
  "weekday_sat": "Samedi",
  "locale_en_AU": "Anglais (Australie)",
  "locale_en_US": "Anglais (États-Unis)",
  "locale_en_GB": "Anglais (Royaume-Uni)",
  "locale_fr_FR": "Français (France)",
  "locale_de_DE": "Allemand (Allemagne)",
  "locale_es_ES": "Espagnol (Espagne)",
  "locale_it_IT": "Italien (Italie)",
  "locale_ja_JP": "Japonais (Japon)",
  "locale_zh_CN": "Chinois (Chine)",
  "format_pill_displayName": "Pastille",
  "format_pill_pillStyle": "Style de pastille",
  "pill_style_compact": "Compact",
  "pill_style_expanded": "Étendu",
  "format_pill_showPresetLabels": "Afficher les étiquettes des préréglages",
  "format_pill_background": "Arrière-plan de la pastille",
  "format_pill_border": "Bordure de la pastille",
  "format_pill_text": "Texte de la pastille",
  "format_pill_fontSize": "Taille de police de la pastille",
  "format_pill_minWidth": "Largeur minimale de la pastille",
  "format_buttons_displayName": "Boutons",
  "format_buttons_showQuickApply": "Afficher l'application rapide Aujourd'hui",
  "format_buttons_showClear": "Afficher Effacer",
  "format_state_displayName": "État",
  "format_state_payload": "État conservé",
  "preset_today": "Aujourd'hui",
  "preset_yesterday": "Hier",
  "preset_last7": "7 derniers jours",
  "preset_last30": "30 derniers jours",
  "preset_lastWeek": "Semaine dernière",
  "preset_thisMonth": "Ce mois",
  "preset_lastMonth": "Mois dernier",
  "preset_mtd": "Mois en cours",
  "preset_qtd": "Trimestre en cours",
  "preset_ytd": "Année en cours",
  "preset_lastYear": "Année dernière",
  "preset_custom": "Personnalisé",
  "visual_landing_title": "Segmentateur de date prédéfini",
  "visual_landing_instructions": "Ajoutez un champ Date pour commencer.",
  "visual_landing_action": "Sélectionnez une colonne de date dans le volet Champs.",
  "visual_popover_heading": "Plage de dates",
  "visual_popover_presetLabel": "Préréglage",
  "visual_popover_presetAriaLabel": "Préréglage de date",
  "visual_popover_quickApply": "Aujourd'hui",
  "visual_popover_clear": "Effacer",
  "visual_popover_apply": "Appliquer",
  "visual_presets_appliedBadge": "Appliqué",
  "visual_presets_listAria": "Préréglages de date",
  "visual_calendar_prevMonth": "Mois précédent",
  "visual_calendar_nextMonth": "Mois suivant",
  "visual_calendar_ariaLabel": "Calendrier pour {0}",
  "visual_dialog_title": "Sélectionner une plage de dates",
  "visual_tooltip_label": "Plage sélectionnée",
  "visual_pill_ariaLabel": "Ouvrir le sélecteur de plage de dates",
  "visual_pill_disabledMessage": "Les interactions sont désactivées pour ce visuel.",
  "visual_manual_startLabel": "Date de début",
  "visual_manual_endLabel": "Date de fin",
  "visual_manual_formatHint": "Format : jj/mm/aaaa.",
  "visual_manual_invalidDate": "Entrez une date valide au format jj/mm/aaaa."
}
